[gd_scene load_steps=3 format=3 uid="uid://bukydc17o7qeo"]

[ext_resource type="Texture2D" uid="uid://dmmqfc0bafigs" path="res://assets/prototype/kenney_tiny-dungeon/Tiles/tile_0124.png" id="1_dvkbw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_che7c"]
size = Vector2(16, 8)

[node name="CharacterBody2D" type="CharacterBody2D"]
z_index = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_dvkbw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_che7c")
