[gd_scene load_steps=11 format=3 uid="uid://tuish8ktym85"]

[ext_resource type="Texture2D" uid="uid://d0e5flwpuam53" path="res://assets/cinematic/Day-Platformer/PNG/sky.png" id="1_3l81e"]
[ext_resource type="FontFile" uid="uid://cmt04fltddig5" path="res://assets/Caskaydia Cove Nerd Font Complete.ttf" id="1_3xau1"]
[ext_resource type="Texture2D" uid="uid://5diudns1j2p5" path="res://assets/cinematic/Day-Platformer/PNG/clouds.png" id="2_b7cf2"]
[ext_resource type="Theme" uid="uid://cogpwoa58yer7" path="res://resources/UITheme.tres" id="2_uycqa"]
[ext_resource type="Script" path="res://scripts/cinematic/mainmenu/clouds.gd" id="2_xyldo"]
[ext_resource type="Script" path="res://scripts/cinematic/mainmenu/trees.gd" id="3_dkl60"]
[ext_resource type="Texture2D" uid="uid://b8h084157sapt" path="res://assets/cinematic/Day-Platformer/PNG/trees.png" id="3_ikrai"]
[ext_resource type="Script" path="res://scripts/MainMenu/btn_newGame.gd" id="3_yl703"]
[ext_resource type="Script" path="res://scripts/MainMenu/btn_exit.gd" id="4_wr3gf"]
[ext_resource type="Script" path="res://scripts/ColorRect2.gd" id="5_085nb"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1920.0
offset_bottom = -1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Sky" type="TextureRect" parent="CanvasLayer"]
offset_right = 1920.0
offset_bottom = 768.0
texture = ExtResource("1_3l81e")

[node name="Clouds" type="Node2D" parent="CanvasLayer"]
script = ExtResource("2_xyldo")

[node name="TextureRect2" type="TextureRect" parent="CanvasLayer/Clouds"]
offset_left = 1.0
offset_top = 264.0
offset_right = 1162.0
offset_bottom = 624.0
texture = ExtResource("2_b7cf2")
stretch_mode = 4

[node name="TextureRect4" type="TextureRect" parent="CanvasLayer/Clouds"]
offset_left = 2066.0
offset_top = 264.0
offset_right = 3227.0
offset_bottom = 624.0
texture = ExtResource("2_b7cf2")
stretch_mode = 4
flip_h = true

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/Clouds"]
offset_left = 905.0
offset_top = 264.0
offset_right = 2066.0
offset_bottom = 624.0
texture = ExtResource("2_b7cf2")
stretch_mode = 4
flip_h = true

[node name="Trees" type="Node2D" parent="CanvasLayer"]
script = ExtResource("3_dkl60")

[node name="TextureRect3" type="TextureRect" parent="CanvasLayer/Trees"]
offset_left = 1.0
offset_top = 408.0
offset_right = 745.0
offset_bottom = 1080.0
texture = ExtResource("3_ikrai")
stretch_mode = 4

[node name="TextureRect4" type="TextureRect" parent="CanvasLayer/Trees"]
offset_left = 745.0
offset_top = 408.0
offset_right = 1489.0
offset_bottom = 1080.0
texture = ExtResource("3_ikrai")
stretch_mode = 4

[node name="TextureRect5" type="TextureRect" parent="CanvasLayer/Trees"]
offset_left = 1489.0
offset_top = 408.0
offset_right = 2233.0
offset_bottom = 1080.0
texture = ExtResource("3_ikrai")
stretch_mode = 4
flip_h = true

[node name="TextureRect6" type="TextureRect" parent="CanvasLayer/Trees"]
offset_left = 2233.0
offset_top = 408.0
offset_right = 2977.0
offset_bottom = 1080.0
texture = ExtResource("3_ikrai")
stretch_mode = 4
flip_h = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0784314, 0.301961, 0.376471, 1)

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/CenterContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer/CenterContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 450
alignment = 1

[node name="MarginContainer6" type="MarginContainer" parent="CanvasLayer/CenterContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2

[node name="Game Title - Conjunction" type="Label" parent="CanvasLayer/CenterContainer/MarginContainer/VBoxContainer2/MarginContainer6"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_3xau1")
theme_override_font_sizes/font_size = 125
text = "Etheric"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer7" type="MarginContainer" parent="CanvasLayer/CenterContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_right = 200

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/CenterContainer/MarginContainer/VBoxContainer2/MarginContainer7"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="Continue" type="Button" parent="CanvasLayer/CenterContainer/MarginContainer/VBoxContainer2/MarginContainer7/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_uycqa")
disabled = true
text = "Continue"

[node name="New Game" type="Button" parent="CanvasLayer/CenterContainer/MarginContainer/VBoxContainer2/MarginContainer7/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_uycqa")
text = "New Game"
script = ExtResource("3_yl703")

[node name="Load Game" type="Button" parent="CanvasLayer/CenterContainer/MarginContainer/VBoxContainer2/MarginContainer7/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_uycqa")
disabled = true
text = "Load Game"

[node name="Settings" type="Button" parent="CanvasLayer/CenterContainer/MarginContainer/VBoxContainer2/MarginContainer7/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_uycqa")
text = "Settings"

[node name="Exit" type="Button" parent="CanvasLayer/CenterContainer/MarginContainer/VBoxContainer2/MarginContainer7/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_uycqa")
text = "Exit"
script = ExtResource("4_wr3gf")

[node name="Fade" type="ColorRect" parent="CanvasLayer"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
script = ExtResource("5_085nb")
