[gd_scene load_steps=4 format=3 uid="uid://bqi4f4jevp8jl"]

[ext_resource type="Theme" uid="uid://cl786d7pb8xd8" path="res://resources/bluepanel.tres" id="1_tkbhi"]
[ext_resource type="Texture2D" uid="uid://jmwnf007kltm" path="res://assets/barGreen.png" id="7_a2c6d"]
[ext_resource type="Texture2D" uid="uid://coj0g3reieanl" path="res://assets/barYellow.png" id="8_rw6ea"]

[node name="Statbar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = -24.0
offset_top = 88.0
offset_right = -24.0
offset_bottom = 88.0
theme = ExtResource("1_tkbhi")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 112.0
offset_bottom = 48.0

[node name="HealthBar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 6.0
offset_top = 6.0
offset_right = 106.0
offset_bottom = 24.0
value = 100.0
texture_progress = ExtResource("7_a2c6d")

[node name="EnergyBar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 6.0
offset_top = 29.0
offset_right = 106.0
offset_bottom = 41.0
texture_progress = ExtResource("8_rw6ea")
