[gd_scene load_steps=3 format=3 uid="uid://cb4k51qr6clfk"]

[ext_resource type="PackedScene" uid="uid://caxhff6by5nqu" path="res://scripts/adventure/field/gamepieces/animation/gamepiece_animation.tscn" id="1_o60wc"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ju11q"]
closed = false
cull_mode = 2
polygon = PackedVector2Array(-8, 6, -16, -10, -8, -26, 0, -26, 8, -26, 16, -10, 8, 6, 0, 6)

[node name="GenericCharacterAnimation" instance=ExtResource("1_o60wc")]

[node name="LightOccluder2D" type="LightOccluder2D" parent="GFX" index="0"]
visible = false
position = Vector2(0, -6)
occluder = SubResource("OccluderPolygon2D_ju11q")

[node name="Sprite" parent="GFX" index="1"]
region_rect = Rect2(1, 37, 16, 16)
