[gd_scene load_steps=7 format=3 uid="uid://da2gl0bbrebcq"]

[ext_resource type="PackedScene" uid="uid://b626e0bngfvjj" path="res://scenes/adventure/characters/gamepiece.tscn" id="1_208nd"]
[ext_resource type="PackedScene" uid="uid://ul4766wjemiu" path="res://scenes/adventure/characters/gamepiece_gfx.tscn" id="2_oqtdl"]
[ext_resource type="Resource" uid="uid://vehyo07aaevh" path="res://scripts/monsters/movesets/default.tres" id="5_k3am0"]
[ext_resource type="Script" path="res://scripts/monsters/bestiary/monster_resources.gd" id="6_i2iyo"]
[ext_resource type="Resource" path="res://scripts/monsters/tooltips/default.tres" id="8_byx7g"]

[sub_resource type="Resource" id="Resource_02fx6"]
script = ExtResource("6_i2iyo")
tooltip = ExtResource("8_byx7g")
moves = ExtResource("5_k3am0")

[node name="Prototype_00" instance=ExtResource("1_208nd")]
monster_resources = SubResource("Resource_02fx6")

[node name="GFX" parent="." index="1" instance=ExtResource("2_oqtdl")]
