[gd_scene load_steps=8 format=3 uid="uid://da2gl0bbrebcq"]

[ext_resource type="PackedScene" uid="uid://b626e0bngfvjj" path="res://scenes/adventure/characters/gamepiece.tscn" id="1_208nd"]
[ext_resource type="Resource" uid="uid://vehyo07aaevh" path="res://resources/characters/monster_resources/movesets/default.tres" id="2_1vlh2"]
[ext_resource type="PackedScene" uid="uid://ul4766wjemiu" path="res://scenes/adventure/characters/gamepiece_gfx.tscn" id="2_oqtdl"]
[ext_resource type="Script" path="res://scripts/monsters/monster_resources.gd" id="3_kdxcr"]
[ext_resource type="Resource" path="res://resources/characters/monster_resources/stats/default.tres" id="4_oxu7i"]
[ext_resource type="Resource" uid="uid://do1tufbj508kl" path="res://resources/characters/monster_resources/tooltips/default.tres" id="5_4ddoh"]

[sub_resource type="Resource" id="Resource_02fx6"]
script = ExtResource("3_kdxcr")
tooltip = ExtResource("5_4ddoh")
stats = ExtResource("4_oxu7i")
moves = ExtResource("2_1vlh2")

[node name="Prototype_00" instance=ExtResource("1_208nd")]
monster_resources = SubResource("Resource_02fx6")

[node name="GFX" parent="." index="1" instance=ExtResource("2_oqtdl")]
