[gd_scene load_steps=3 format=3 uid="uid://csnrcmjemaj6u"]

[ext_resource type="Script" path="res://scripts/adventure/field/gamepieces/animation/gamepiece_static.gd" id="1_umv3d"]
[ext_resource type="Texture2D" uid="uid://dboipcb5m1dfl" path="res://assets/misc/Wooden sign.png" id="2_pwv5d"]

[node name="GFX" type="Marker2D"]
script = ExtResource("1_umv3d")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("2_pwv5d")
