[gd_scene load_steps=4 format=3 uid="uid://ul4766wjemiu"]

[ext_resource type="Script" path="res://scripts/adventure/field/gamepieces/animation/gamepiece_animation.gd" id="1_l0scw"]
[ext_resource type="AnimationLibrary" uid="uid://dyiitvo4crjsv" path="res://resources/characters/animations/standard_animations.res" id="2_16r6q"]
[ext_resource type="Texture2D" uid="uid://7t16baq8l6pc" path="res://resources/characters/textures/slime.tres" id="3_p08oc"]

[node name="GFX" type="Marker2D"]
script = ExtResource("1_l0scw")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(4, 4)
texture = ExtResource("3_p08oc")
hframes = 16
vframes = 9

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle_s"
libraries = {
"": ExtResource("2_16r6q")
}
