; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addons]

resources_spreadsheet_view/color_rows=true
resources_spreadsheet_view/color_arrays=true
resources_spreadsheet_view/array_min_width=128.0
resources_spreadsheet_view/resource_preview_size=32.0
resources_spreadsheet_view/clip_headers=false
resources_spreadsheet_view/dupe_arrays=true
resources_spreadsheet_view/context_menu_on_leftclick=false

[application]

config/name="Etheric"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.0", "GL Compatibility")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="res://assets/misc/ss-logo.svg"

[autoload]

Global="*res://scripts/global.gd"
Events="*res://scripts/events.gd"
FieldEvents="*res://scripts/gameboard/field/global_field_events.gd"
SaveMan="*res://scripts/savegames/save_man.gd"
DialogueManager="*res://addons/dialogue_manager/dialogue_manager.gd"
Bestiary="*res://scripts/gamepieces/bestiary.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
mouse_cursor/custom_image="res://assets/gui/tile_0578.png"
mouse_cursor/custom_image_hotspot=Vector2(13, 4)

[dotnet]

project/assembly_name="Etheric"

[editor]

naming/node_name_num_separator=2
version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/AsepriteWizard/plugin.cfg", "res://addons/dialogue_manager/plugin.cfg", "res://addons/dictionary_inspector/plugin.cfg", "res://addons/inspector_extender/plugin.cfg", "res://addons/resources_spreadsheet_view/plugin.cfg")

[gui]

theme/default_font_multichannel_signed_distance_field=true
theme/default_font_generate_mipmaps=true

[input]

debug_00={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":77,"key_label":0,"unicode":109,"echo":false,"script":null)
]
}
debug_01={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":78,"key_label":0,"unicode":110,"echo":false,"script":null)
]
}
select={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"pressed":false,"double_click":false,"script":null)
]
}
interact={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"key_label":0,"unicode":32,"echo":false,"script":null)
]
}
debug_02={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":66,"key_label":0,"unicode":98,"echo":false,"script":null)
]
}
debug_03={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":86,"key_label":0,"unicode":118,"echo":false,"script":null)
]
}
debug_04={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"pressed":false,"keycode":0,"physical_keycode":67,"key_label":0,"unicode":99,"echo":false,"script":null)
]
}

[internationalization]

locale/translations_pot_files=PackedStringArray("res://dialogue/test.dialogue", "res://dialogue/crab_town/greeter.dialogue", "res://addons/dialogue_manager/examples/dialogue.dialogue", "res://addons/dialogue_manager/examples/dialogue_for_point_n_click.dialogue", "res://addons/dialogue_manager/examples/dialogue_for_visual_novel.dialogue", "res://addons/dialogue_manager/examples/dialogue_with_input.dialogue", "res://dialogue/crab_town/knight.dialogue", "res://dialogue/crab_town/crab.dialogue", "res://resources/gamepieces/interactions/dialogue/knight.dialogue")

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method.mobile="gl_compatibility"
textures/lossless_compression/force_png=true
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=5
lights_and_shadows/directional_shadow/16_bits=false
lights_and_shadows/positional_shadow/soft_shadow_filter_quality=5
textures/default_filters/use_nearest_mipmap_filter=true
textures/decals/filter=2
textures/light_projectors/filter=2
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
lights_and_shadows/positional_shadow/atlas_16_bits=false
