[gd_scene load_steps=5 format=3 uid="uid://bhyg1dnnu0qlu"]

[ext_resource type="PackedScene" uid="uid://caxhff6by5nqu" path="res://scripts/adventure/field/gamepieces/animation/gamepiece_animation.tscn" id="1_cjx57"]
[ext_resource type="AnimationLibrary" uid="uid://dyiitvo4crjsv" path="res://data/field/characters/animations/standard_animations.res" id="2_fyuga"]
[ext_resource type="Texture2D" uid="uid://fqv7alym3ptd" path="res://assets/characters/NPC 01.png" id="3_obubo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tbyb3"]
size = Vector2(16, 16)

[node name="GenericCharacterAnimation" instance=ExtResource("1_cjx57")]

[node name="AnimationPlayer" parent="." index="0"]
libraries = {
"": ExtResource("2_fyuga")
}

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("RectangleShape2D_tbyb3")

[node name="Sprite" parent="GFX" index="0"]
texture = ExtResource("3_obubo")
offset = Vector2(0, -6)
hframes = 4
vframes = 8
region_rect = Rect2(1, 37, 16, 16)
