[gd_scene load_steps=5 format=3 uid="uid://bllq4iwb6x2yf"]

[ext_resource type="PackedScene" uid="uid://b626e0bngfvjj" path="res://scenes/adventure/characters/gamepiece.tscn" id="1_x5y2q"]
[ext_resource type="Resource" uid="uid://bfnaqquelxq15" path="res://resources/characters/monster_resources/adult_red_dragon.tres" id="2_qduml"]
[ext_resource type="PackedScene" uid="uid://ul4766wjemiu" path="res://scenes/adventure/characters/gamepiece_gfx.tscn" id="3_apfnw"]
[ext_resource type="Texture2D" uid="uid://bbfehut14176f" path="res://resources/characters/textures/adult_red_dragon.tres" id="4_3ukil"]

[node name="AdultRedDragon_00" instance=ExtResource("1_x5y2q")]
monster_resources = ExtResource("2_qduml")

[node name="GFX" parent="." index="1" instance=ExtResource("3_apfnw")]

[node name="Sprite" parent="GFX" index="0"]
texture = ExtResource("4_3ukil")

[editable path="GFX"]
