[gd_scene load_steps=3 format=3 uid="uid://cue5wp0sm0mlb"]

[ext_resource type="PackedScene" uid="uid://b626e0bngfvjj" path="res://scenes/adventure/characters/gamepiece.tscn" id="1_p1nfy"]
[ext_resource type="PackedScene" uid="uid://ul4766wjemiu" path="res://scenes/adventure/characters/gamepiece_gfx.tscn" id="2_q2307"]

[node name="Slime_00" instance=ExtResource("1_p1nfy")]

[node name="GFX" parent="." index="1" instance=ExtResource("2_q2307")]
