[gd_scene load_steps=4 format=3 uid="uid://ba6a6ydpedrn4"]

[ext_resource type="PackedScene" uid="uid://da2gl0bbrebcq" path="res://scenes/adventure/characters/character_prototype.tscn" id="1_blny4"]
[ext_resource type="Texture2D" uid="uid://boypyc86u75ox" path="res://resources/characters/textures/sorcerer.tres" id="2_gg8ok"]
[ext_resource type="Resource" uid="uid://b74gcsmsij4bq" path="res://resources/characters/monster_resources/sorcerer.tres" id="2_uh1bk"]

[node name="Sorcerer_00" instance=ExtResource("1_blny4")]
monster_resources = ExtResource("2_uh1bk")

[node name="Sprite" parent="GFX" index="0"]
texture = ExtResource("2_gg8ok")

[editable path="GFX"]
